﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href="css/main-page.css" rel="stylesheet" />
	<link href="css/helpers.css" rel="stylesheet" />
	<title>Moshe Comments Page</title>
</head>
<body>
	<div class="js-login-section disp-none">
		<input class="js-user-name-insert" type="text" />
		<button onclick="myGlobal.showMenu()">Login</button>
	</div>

	<div class="js-site-content disp-none">
		<div class="welcome-message-section">
			<div>Weclome back <span class="js-user-name"></span></div>
		</div>
		<div id="main-page-content">
			<header>Comments section</header>
			<div>
				<input class="js-comment-insert" type="text" />
				<button onclick="myGlobal.sendComment()">Submit comment</button>
			</div>
			<div class="js-comments-section"></div>
		</div>
	</div>

	<script src="js/user-service.js"></script>
	<script src="js/cache-service.js"></script>
	<script src="js/comments-service.js"></script>
	<script src="js/generate-comment.js"></script>

	<script src="js/site-app.js"></script>
</body>
</html>
